<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="cssForWeather.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>


  <title>Andrew's Weather app</title>


</head>


<body>

<div class="center container jumbotron">
  <div class=" center row text-center">
    <div class=" col-12">
    <h1>My Amazing Weather App</h1>
  </div>
  </div>
  <div class="center row text-center">
    <div class="col-12">
    <button id="btn" class = "btn btn-primary">Click to get the weather</button>
  </div>
  </div>
  <div class="row text-center">
    <div class="col-12">
    <h2 id = "town"</h2>
  </div>
  </div>
  <div class="row text-center">
    <div class="col-12">
    <h2 id = "weather"</h2>
  </div>
  </div>
  <div class="row text-center">
    <div class="col-12">
    <h2 id = "temp"</h2>
  </div>
  </div>
  <div id="startLat"></div>
  <div id="startLon"></div>
</div>

<script>
var startPos;
var lat;
var long;

var temp = 0;
var weather = "";
$("#btn").click(function(){
  navigator.geolocation.getCurrentPosition(function(position) {

        // Get the coordinates of the current position.
        var lat = position.coords.latitude;
        var long = position.coords.longitude;
        $.get(
            "https://fcc-weather-api.glitch.me/api/current?lat="+lat+"&lon="+long,
            function(data) {
              console.log(data);
              var tempF;
              city = data['name'];
              temp = data['main']['temp'];
              weather = data['weather'][0]['main'];
              tempF = temp * 9 / 5 + 32;
              temp = Math.round(tempF);
              $("#town").text("The weather for the town of " + city + " is:");
              $("#weather").text(weather);
              $("#temp").text(temp+" degrees Fahrenheit");

              if (weather == "Clear")
                $("body").attr("style","background: url(imgs/clear.jpg) repeat 0 0;");
              else if (weather =="Snow")
              $("body").attr("style","background: url(imgs/snow.jpg) repeat 0 0;");
              else if (weather =="Rain")
              $("body").attr("style","background: url(imgs/rain.jpg) repeat 0 0;");
              else if (weather =="Rain")
              $("body").attr("style","background: url(imgs/rain.jpg) repeat 0 0;");

            }
        );
    },function (e) {
    }, {maximumAge:60000, timeout:5000, enableHighAccuracy:true});



});

</script>

</body>
